@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  font-weight: 500;
}

img {
  max-width: 100%;
}

.main {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  width: 90%;
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-position: top, bottom;
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 370px;
  margin: 0 auto;
  text-align: center;
}

.main__title {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  padding: 2em 1em 0 1em;
}

.main__text {
  color: hsl(303, 10%, 53%);
  line-height: 1.5;
  font-weight: 500;
  padding-inline: 1em;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  padding: 1em 0 0.25em 0;
  border-radius: 5px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.rating + .rating {
  margin-top: 1em;
}

.rating:nth-of-type(3) {
  margin-bottom: 3em;
}

.review {
  background-color: hsl(300, 43%, 22%);
  color: white;
  text-align: left;
  padding: 1.5em 3em;
  border-radius: 5px;
  min-height: 250px;
}

.review + .review {
  margin-top: 1em;
}

.review:last-of-type {
  margin-bottom: 5em;
}

.review__header {
  display: grid;
  grid-template-areas:
    "img name"
    "img desc";
  justify-content: start;
  align-items: center;
}

.review__img {
  grid-area: img;
  border-radius: 50%;
  width: 50%;
}

.review__name {
  grid-area: name;
}

.review__desc {
  grid-area: desc;
  margin-top: -10px;
  font-weight: 400;
  color: hsl(333, 80%, 67%);
}

.review__quote {
  font-weight: 400;
  font-size: 0.9rem;
  opacity: 0.9;
  line-height: 1.5;
}

@media (min-width: 1100px) {
  body {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
  }

  .main {
    max-width: 1400px;
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-size: 50%, 100%;
    background-position: top left, bottom right;
    grid-template-areas:
      "text ratings"
      "reviews reviews";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5em;
    padding: 3em;
  }

  .text {
    grid-area: text;
    text-align: left;
  }

  .main__title {
    padding: 0;
    font-size: 3.4rem;
    margin-bottom: 0;
  }

  .main__text {
    margin: 0;
    padding: 1em 0;
    font-size: 1.1rem;
  }

  .ratings {
    grid-area: ratings;
    display: grid;
    grid-template-columns: repeat(12, 50px);
    grid-template-rows: repeat(auto-fit, 1fr);
    align-content: center;
    gap: 1em 0;
    padding-top: 3em;
  }

  .rating + .rating {
    margin-top: 0;
  }

  .rating1 {
    grid-column: 1 / -3;
    grid-row: 1;
  }

  .rating2 {
    grid-column: 2 / -2;
    grid-row: 2;
  }

  .rating3 {
    grid-column: 3 / -1;
    grid-row: 3;
  }

  .reviews {
    grid-area: reviews;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px);
    gap: 0 2em;
  }

  .review + .review {
    margin-top: 0;
  }

  .review1 {
    grid-row: 1;
  }

  .review2 {
    grid-column: 2;
    grid-row: 2;
  }

  .review3 {
    grid-column: 3;
    grid-row: 3;
  }
}
